 

@import "macros.less";
@import "font-awesome/font-awesome.less";
@import "plugins/scrollbars.less";


body {
	font-size: 1.9rem; /* Font size of 2.0 is too big, I'll reduce it */
	// font-family: "Open Sans", sans-serif;
}

h3 {
	margin-bottom: 10px;
}

.site-head {
	padding-left: 50px;
	box-sizing: border-box;
	text-align: left;
}

body.blog {

	/* Adding some text shadow*/
	.site-head {
		text-shadow: 2px 2px #234;
		
		a {
			color: white;
			i {
				font-size: 35px;
				&.xl { padding-right: 5px; }
			}

			margin: auto 5px;
		}

		.post-content {
			// color: #234;
			// font-family: "Lora";
			text-shadow: none;

			a {
				margin: 0;
			}
		}

		.blog-description {
			font-size: 17px;
			// font-style: italic;
		}
	}
	
	/* The font is too large in the post view. Revert to small size*/
	.post-header .blog-title {font-size:inherit;}

	/* Reduce font size and add line-height*/
	pre{
		font-size: 0.75em;  
		line-height: 1.4em;
	}

	/* Author styling */
	.author {margin-bottom:1em;}
	.author header{
		float:left;
		width: 80px;
	}
	.author article{
		margin-left:80px;
		min-height: 80px;
		padding-left:20px;
	}
	img.profile {
		width:80px;
		height:auto;
	  	border-radius: 50px;
	}
}

body.index {
	padding-top: 40px;
	padding-left: 40px;
}

.index {
	position: relative;
	display: table;
	width: 100%;
	height: 100%;
	margin: auto;
	background: #303538 no-repeat center center;
    background-size: cover;
	color: white; //#344;

	a {
		text-decoration: none;
		padding: 2px;
		&:hover {
			color: white;
			background: #344;
		}
			text-shadow: none;
			font-weight: 500;
	}

	.content {
		text-shadow: 1px 1px rgba(0,0,0,.4);
		font-size: 20px;
		padding-left: 40px;
		font-family: "Open Sans";
		max-width: 436px;
		font-weight: normal;
	}
	
	h1, h2, h3 {
		text-shadow: 2px 2px rgba(0,0,0,.4);
	}
}

.cli-wrapper {
	display: none;

	&.active {
		display: block;
	}

	.blink-cursor::after {
		opacity: 0;
-webkit-animation: blink-cursor 1s infinite;
   -moz-animation: all .4s ease-in-out;
   	-ms-animation: all .4s ease-in-out;
	 -o-animation: all .4s ease-in-out;
		animation: blink-cursor 1s infinite;
		content: "|";
	}
	
	.cli-content, [data-cli]:not(.cli-line) {
		display: none;
	}

}

@keyframes blink-cursor {
	50% { opacity: 1; }
}

@-webkit-keyframes blink-cursor {
	50% { opacity: 1; }
}

.content {

	.post {
		padding: 20px;
		margin: 0 auto;
	}
}

.site-footer {
	margin-top: 20px;
	background: #344;
}

article.post {
	hr {
		margin: 1.5em 0;
	}
}